<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		.footer {
	  position: absolute;
	  text-align: center;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 60px;
	  line-height: 60px; /* Vertically center the text there */
	  background-color: #f5f5f5;
}
		.image {
			width: 10%;
			height: 10%;
		}
		.row { padding: 10px; }
		body {
			background-image: url('./image/background.png');
		}
		#about_me,#connect_me{
			background-color: white;
			margin: 10px;
		}
		.thumbnail {float: left;margin-right:10px }
		.navbar-brand {font-size: 30px;}
		
	</style>

</head>
<body>

<!-- Navigation bar -->
	<nav class="navbar navbar-default">
	  <div class="container" id="main_head">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Duy Do Website</a>
	    </div>
	    <ul class="nav navbar-nav navbar-right">
	    <li><a href="index.html">About me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
	  </div>
	</nav>
<!-- Code for content -->
	<div class="container" id="main">
		<div class="row">
		  <div class="col-lg-8" id="about_me">
		  	<div class="row">
				<h3>About me</h3>
			</div>
				<hr>
			<div class="row">
				<img class="thumbnail" src="./image/mypic.png" width="150px" height="150px">
				<p>My name is Duy. I was born in Vietnam. I went to the US 1.5 years ago. I have bachelor's in Electronics fields. I have been working in software industry for over 4 years as data analyst. After moving to the US, I want to get a stable IT job. Thus, I am trying to challenge me in developer world.</p>
				<p>I enjoy taking photo in my spare time. I also do stock photography and photo on assigment. Please visit <a href="http://duydophotography.com" target="_blank" ><strong>THIS PAGE</strong></a> if you also interest in photography. </p>
			</div>
		  </div>

		  	<div class="col-lg-3" id="connect_me">
	  			<div class="row">
	  				<h3 class="text-center">Connect with Me</h3>
	  			</div>
				<hr>
				<div class="row">
					<ul class="list-inline banner-social-buttons">
	                    <li><a href="#" class="btn btn-default btn-sm"><i class="fa fa-twitter"> <span class="network-name">Twitter</span></i></a></li>
	                    <li><a href="#" class="btn btn-default btn-sm"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
	                    <li><a href="#" class="btn btn-default btn-sm"><i class="fa fa-youtube-play"> <span class="network-name">Youtube</span></i></a></li>
                  </ul>
				</div>
		  	</div>
		</div>
	</div>

<!-- Here's code for footer -->
  <footer class="footer">
      <div class="container">
        <p class="text-muted">Copyright 2017 Duy Do</p>
      </div>
    </footer>
</body>
</html>